global
      log 127.0.0.1 local5 debug

defaults
    timeout connect 5s
    timeout client 1m
    timeout server 1m

frontend myfrontend
      mode     http
      bind *:8080
      use_backend te if { path_end /path }
      use_backend te2 if { path_end /anotherpath }
      default_backend mybackend

backend te
      mode http
      server te localhost:3000 maxconn 50 check inter 10s #cookie te

backend te2
      mode http
      server te2 localhost:3001 maxconn 50 check inter 10s #cookie te2


backend mybackend
      mode http
      bind *:8080
      balance roundrobin
      cookie SERVER insert indirect nocache
      stats uri /haproxy-stats
      stats auth foo:bar
      server te localhost:3000 maxconn 50 check inter 10s #cookie te
      server te2 localhost:3001 maxconn 50 check inter 10s #cookie te2
      # use_backend te if { path_end /path }
      # use_backend te2 if { path_end /anotherpath }