global
      log 127.0.0.1 local5 debug
defaults
      mode     http
listen www
      bind *:8080
      balance roundrobin
      option httpchk OPTIONS * HTTP/1.1\r\nHost:\ www.example.com
      stats uri /haproxy-stats
      stats auth foo:bar
      server te localhost:3000 maxconn 75 check inter 10s
      server te2 localhost:5000 maxconn 25 check inter 10s
