global
      log 127.0.0.1 local5 debug

defaults 
    timeout connect 5s
    timeout client 1m
    timeout server 1m  

frontend myfrontend
      mode     http
      bind *:8080
      default_backend mybackend




backend mybackend 
      mode http
      bind *:8080
      balance roundrobin
      cookie SERVER insert indirect nocache
      stats uri /haproxy-stats
      stats auth foo:bar
      server te0 localhost:3000 maxconn 33 check inter 10s
      server te1 localhost:3001 maxconn 33 check inter 10s
      server te2 localhost:3001 maxconn 34 check inter 10s