global
      log 127.0.0.1 local5 debug

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend myfrontend
  bind :80
  acl is_motus path -i -m beg /motus/
   use_backend motus if is_motus
  acl is_score path -i -m beg /score/
   use_backend score if is_score
  acl is_auth path -i -m beg /auth/
  use_backend auth if is_auth
  default_backend front-angular

backend front-angular
  mode http
  server s2 front:4200

backend motus
  mode http
  server s1 motus:3000 check

backend auth
  mode http
  server s1 auth:3001 check

backend score
  mode http
  server s1 score:3002 check
