global
      log 127.0.0.1 local5 debug

defaults
    timeout connect 5s
    timeout client 1m
    timeout server 1m

frontend myfrontend
      mode     http
      bind     *:3000
      default_backend mybackend

backend mybackend
      mode http
      bind *:3000
      balance roundrobin
      cookie SERVER insert indirect nocache
      stats uri /haproxy-stats
      stats auth foo:bar
      server te1 localhost:3001 maxconn 33 check inter 10s #cookie te
      server te2 localhost:3002 maxconn 33 check inter 10s #cookie te2
      server te3 localhost:3003 maxconn 34 check inter 10s #cookie te3

      # use_backend te if { path_end /path }
      # use_backend te2 if { path_end /anotherpath }